#basic settings (path of this repository) ex.: /provison/homelab
PROVISION_FOLDER_FULL_PATH=

#cloudflare
CLOUDFLARE_TUNNEL_TOKEN=
CF_DNS_API_TOKEN=

# traefik
TRAEFIK_DASHBOARD_CREDENTIALS=
DOMAIN_NAME=
EMAIL=

#tailscale auth key
TAILSCALE_AUTH_KEY=

#SMB
SMB_SHARE_PATH=
#optional
SMB_USER=
#optional
SMB_PASSWORD=

